---
to: ./k8s/apps/base/<%=app_name%>/image-policy.yaml
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: <%=app_name%>-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: <%=app_name%>-image-repository
  policy:
    numerical:
      order: asc