---
to: ./k8s/apps/base/<%=app_name%>-kustomization.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: <%=app_name%>-kustomization
  namespace: flux-system
spec:
  interval: 10m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system # This Repository
  path: ./k8s/apps/base/<%=app_name%>
